# Apple Developer 基本信息
FASTLANE_USER=galaxy.liuyu@icloud.com
ASC_KEY_ID=ZR4D2QSRA9
ASC_ISSUER_ID=9cab6d0a-5baf-431f-a338-b42150efc363
ASC_KEY_FILEPATH=AuthKey_ZR4D2QSRA9.p8
TEAM_ID= B8CT62HRXP
BUNDLE_ID=com.bopaore.oriza
SCHEME=VibOrizarant
APP_NAME=Oriza
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

